<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
    <f:section title="Common">
        <f:entry title="Number of Runs" field="runsCount" description="The number of last successful runs initiated by Jenkins which will be included in the Trending Report, range from 5 to 10.">
            <f:textbox/>
        </f:entry>
        <f:entry title="Benchmark" field="benchmark" description="Leave it blank or 0 to compare to previous run, or fill in a run id as a benchmark.">
            <f:textbox/>
        </f:entry>
    </f:section>
    <f:section title="Thresholds: TRT [Avg]">
        <f:entry title="Improvement" field="trtAvgThresholdImprovement" description="">
            <f:textbox/>
        </f:entry>
        <f:entry title="Minor Regression" field="trtAvgThresholdMinorRegression" description="">
            <f:textbox/>
        </f:entry>
        <f:entry title="Major Regression" field="trtAvgThresholdMajorRegression" description="">
            <f:textbox/>
        </f:entry>
    </f:section>
    <f:section title="Thresholds: TRT [Percentile]">
        <f:entry title="Improvement" field="trtPercentileThresholdImprovement" description="">
            <f:textbox/>
        </f:entry>
        <f:entry title="Minor Regression" field="trtPercentileThresholdMinorRegression" description="">
            <f:textbox/>
        </f:entry>
        <f:entry title="Major Regression" field="trtPercentileThresholdMajorRegression" description="">
            <f:textbox/>
        </f:entry>
    </f:section>
</j:jelly>
