<!--
 * © Copyright 2022 Micro Focus or one of its affiliates.
 * Licensed under the MIT License (the "License");
 * you may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
    <f:section title="Common">
        <f:entry title="Number of Runs" field="runsCount" description="The number of last successful runs initiated by Jenkins which will be included in the Trending Report. Valid range is from 5 to 10.">
            <f:number clazz="positive-number" default="5" />
        </f:entry>
        <f:entry title="Benchmark" field="benchmark" description="Leave it blank or 0 to compare to previous run, or fill in a run id as a benchmark.">
            <f:number clazz="non-negative-number" default="0" />
        </f:entry>
    </f:section>
    <f:section title="Thresholds: TRT [Avg]">
        <f:entry title="Improvement" field="trtAvgThresholdImprovement" description="">
            <f:number clazz="positive-number" default="5" />
        </f:entry>
        <f:entry title="Minor Regression" field="trtAvgThresholdMinorRegression" description="">
            <f:number clazz="positive-number" default="5" />
        </f:entry>
        <f:entry title="Major Regression" field="trtAvgThresholdMajorRegression" description="">
            <f:number clazz="positive-number" default="10" />
        </f:entry>
    </f:section>
    <f:section title="Thresholds: TRT [Percentile]">
        <f:entry title="Improvement" field="trtPercentileThresholdImprovement" description="">
            <f:number clazz="positive-number" default="5" />
        </f:entry>
        <f:entry title="Minor Regression" field="trtPercentileThresholdMinorRegression" description="">
            <f:number clazz="positive-number" default="5" />
        </f:entry>
        <f:entry title="Major Regression" field="trtPercentileThresholdMajorRegression" description="">
            <f:number clazz="positive-number" default="10" />
        </f:entry>
    </f:section>
</j:jelly>
