# lrc-jk-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  checkstyle.xml  pom.xml  sonar-project.properties
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: build.yml  cd.yaml  codeql.yml  hpi.yml  test.yml
src/main/java/com/microfocus/lrc/: package-info.java
src/main/java/com/microfocus/lrc/core/: ApiClient.kt  Constants.java  HTMLTemplate.java  JsonObj.kt  Utils.java  XmlReport.kt  package-info.java
src/main/java/com/microfocus/lrc/core/entity/: ApiPath.kt  ApiResponse.kt  LoadTest.kt  LoadTestRun.kt  OptionInEnvVars.kt  ProxyConfiguration.java  ServerConfiguration.java  TestRunOptions.kt  TestRunStatus.kt  TrendingConfiguration.java  TrendingDataWrapper.java  package-info.java
src/main/java/com/microfocus/lrc/core/service/: LoadTestRunService.kt  LoadTestService.kt  ReportDownloader.kt  Runner.kt
src/main/java/com/microfocus/lrc/jenkins/: ConfigurationFactory.kt  EnvVarsUtil.kt  LoggerProxy.kt  ProxyConfigurationFactory.kt  TestRunBuilder.java  TestRunPublisher.java  TestRunReportBuildAction.java  TestRunReportProjectAction.java  TrendingReport.kt  Utils.java  WorkflowActionFactory.java  package-info.java
src/main/resources/: index.jelly
src/main/resources/com/microfocus/lrc/jenkins/TestRunBuilder/: config.jelly  global.jelly  help-password.html  help-projectId.html  help-sendEmail.html  help-tenantId.html  help-testId.html  help-url.html  help-username.html
src/main/resources/com/microfocus/lrc/jenkins/TestRunPublisher/: config.jelly  help-benchmark.html  help-runsCount.html  help-trtAvgThresholdImprovement.html  help-trtAvgThresholdMajorRegression.html  help-trtAvgThresholdMinorRegression.html  help-trtPercentileThresholdImprovement.html  help-trtPercentileThresholdMajorRegression.html  help-trtPercentileThresholdMinorRegression.html  help.html
src/main/resources/trending_report/: lodash.min.js  moment.min.js  pure.min.css  run_report.twig
src/test/java/com/microfocus/lrc/: MockServerResponseGenerator.kt
src/test/java/com/microfocus/lrc/core/: UtilsTest.java
src/test/java/com/microfocus/lrc/core/entity/: TestRunResultsResponseTest.kt
src/test/java/com/microfocus/lrc/core/service/: ReportDownloaderTest.kt
src/test/java/com/microfocus/lrc/jenkins/: ConfigurationAsCodeTest.java  TestRunBuilderGlobalTest.java  TestRunBuilderTest.java  TestRunPublisherTest.kt  UtilsTest.java
src/test/resources/com/microfocus/lrc/jenkins/: configuration-as-code.yml
