<!--
 * © Copyright 2022 Micro Focus or one of its affiliates.
 * Licensed under the MIT License (the "License");
 * you may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Project ID" field="projectId">
        <f:number clazz="required positive-number" default="1"/>
    </f:entry>
    <f:entry title="Test ID" field="testId">
        <f:number clazz="required positive-number" />
    </f:entry>
    <f:advanced>
        <f:entry title="Send Email" field="sendEmail"
                 description="Send email after test run">
            <f:checkbox />
        </f:entry>
    </f:advanced>
</j:jelly>
