<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Project" field="projectId">
        <f:textbox />
    </f:entry>
    <f:entry title="Test ID" field="testId">
        <f:textbox />
    </f:entry>
    <f:advanced>
        <f:entry title="Send Email" field="sendEmail"
                 description="send email after test run completed">
            <f:checkbox />
        </f:entry>
    </f:advanced>
</j:jelly>
